DupDetector/GridWindow.xaml

<Window x:Class="DupDetector.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupDetector"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=ProductDetails, Path=.}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Products}" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False">
                <!-- Use this binding for data when running:  {Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Products}-->
                <DataGrid.Columns>
                    <DataGridTextColumn Width="55" Header="Action" FontWeight="Bold" Binding="{Binding Action}"/>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"/>
                    <DataGridTextColumn Header="SKU" Binding="{Binding SKU}"/>
                    <DataGridTextColumn Header="Base SKU" Binding="{Binding BaseSKU}"/>
                    <DataGridTextColumn Header="Product Type" Binding="{Binding ProductType}"/>
                    <DataGridTextColumn Header="Molecule" Binding="{Binding Molecule}"/>
                    <DataGridTextColumn Header="Original Molecule" Binding="{Binding OriginalMolecule}"/>
                    <DataGridTextColumn Header="Manufacturer Common Name" Binding="{Binding OriginalMolecule}"/>
                    <DataGridTextColumn Header="Species" Binding="{Binding Species}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="Size N" Binding="{Binding SizeN}"/>
                    <DataGridTextColumn Header="Protein / Immmunogen Sequence" Binding="{Binding ProteinImmmunogenSequence}"/>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Host" Binding="{Binding Host}"/>
                    <DataGridTextColumn Header="Isotype" Binding="{Binding Isotype}"/>
                    <DataGridTextColumn Header="Clonality" Binding="{Binding Clonality}"/>
                    <DataGridTextColumn Header="Clone" Binding="{Binding Clone}"/>
                    <DataGridCheckBoxColumn Header="Bioactive" Binding="{Binding Bioactive}"/>
                    <DataGridCheckBoxColumn Header="Animal Free" Binding="{Binding AnimalFree}"/>
                    <DataGridTextColumn Header="Percent Purity" Binding="{Binding PercentPurity}"/>
                    <DataGridTextColumn Header="Applications" Binding="{Binding Applications}"/>
                    <DataGridTextColumn Header="Lead Time" Binding="{Binding LeadTime}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Image Number" Binding="{Binding ImageNumber}"/>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                    <DataGridTextColumn Header="Order History" Binding="{Binding OrderHistory}"/>
                    <DataGridTextColumn Header="Buffer" Binding="{Binding Buffer}"/>
                    <DataGridTextColumn Header="Supplier Catalog #" Binding="{Binding SupplierCatalogNumber}"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
