DupDetector/GridWindow.xaml

<Window x:Class="DupDetector.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupDetector"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=ProductDetails, Path=.}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Products}" 
                      AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" RowHeaderStyle="{StaticResource DataGridRowHeaderBackgroundStyle}"
                      HeadersVisibility="All">
                <!-- Use this binding for data when running:  {Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Products}-->
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="Auto" Header="Action" FontWeight="Bold" Binding="{Binding Action}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Rank" Binding="{Binding Rank}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="SKU" Binding="{Binding SKU}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Base SKU" Binding="{Binding BaseSKU}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Product Type" Binding="{Binding ProductType}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Molecule" Binding="{Binding Molecule}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Original Molecule" Binding="{Binding OriginalMolecule}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Manufacturer Common Name" Binding="{Binding OriginalMolecule}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Species" Binding="{Binding Species}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Size" Binding="{Binding Size}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Size N" Binding="{Binding SizeN}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Protein / Immmunogen Sequence" Binding="{Binding ProteinImmmunogenSequence}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Tag" Binding="{Binding Tag}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Host" Binding="{Binding Host}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Isotype" Binding="{Binding Isotype}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Clonality" Binding="{Binding Clonality}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Clone" Binding="{Binding Clone}"/>
                    <DataGridCheckBoxColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Bioactive" Binding="{Binding Bioactive}"/>
                    <DataGridCheckBoxColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Animal Free" Binding="{Binding AnimalFree}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Percent Purity" Binding="{Binding PercentPurity}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Applications" Binding="{Binding Applications}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Lead Time" Binding="{Binding LeadTime}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Image Number" Binding="{Binding ImageNumber}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Supplier" Binding="{Binding Supplier}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Order History" Binding="{Binding OrderHistory}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Buffer" Binding="{Binding Buffer}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Supplier Catalog #" Binding="{Binding SupplierCatalogNumber}"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
