DupDetector/MainWindow.xaml

<Window x:Class="DupDetector.MainWindow"
        x:Name="MainWindowA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupDetector"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="276" Width="540"
        ShowInTaskbar="True" WindowStyle="None" WindowState="Normal" ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        DataContext="{Binding MainViewModel, Source={StaticResource ResourceLocator}}">
    <Grid Margin="0,0,30,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource RectangleRounded}" HorizontalAlignment="Left" Height="275" Margin="0,10,-15,-43" Stroke="Black" VerticalAlignment="Top" Width="525" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="DarkGray" Offset=".1"/>
                    <GradientStop Color="Black" Offset="0.222"/>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="DarkGray" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Style="{StaticResource RectangleRounded}" HorizontalAlignment="Left" Height="134" Margin="110,1,-3,0" Stroke="Black" VerticalAlignment="Top" Width="403" Grid.Row="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="DarkBlue" Offset=".1"/>
                    <GradientStop Color="Black" Offset="0.222"/>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="DarkBlue" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="Added:" Style="{StaticResource TextBlockBoldStyle}" RenderTransformOrigin="1.542,9" Margin="24,9,0,0" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="Deleted:" Style="{StaticResource TextBlockBoldStyle}" Margin="24,33,0,0" Grid.Row="3"/>
        <Button x:Name="ButtonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="435,114,0,-26" VerticalAlignment="Top" Width="75" Style="{StaticResource ButtonGreenStyle}" Command="{Binding ConfirmCommand}" Grid.Row="3"/>
        <Button x:Name="ButtonDetails" Content="Details" HorizontalAlignment="Left" Margin="361,114,0,-26" VerticalAlignment="Top" Width="75"  Style="{StaticResource ButtonStyle}" Command="{Binding DetailsCommand}" Grid.Row="3"/>
        <Button x:Name="ButtonSelectFile" Content="Select a File" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" Command="{Binding SelectFileCommand}"/>
        <TextBox x:Name="TextBoxFile" Style="{StaticResource TextBoxStyle}" Text="{Binding FileName}" FontSize="14" Height="30" IsReadOnly="True" Padding="2.5" HorizontalAlignment="Left" Margin="110,23,0,0" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="Updated:" Style="{StaticResource TextBlockBoldStyle}" Margin="24,54,0,0" RenderTransformOrigin="-0.142,0.796" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="No Action:" Style="{StaticResource TextBlockBoldStyle}" Margin="24,74,0,0" RenderTransformOrigin="-0.142,0.796" Grid.Row="3"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsAdded" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsDeleted" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,30,0,0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsAddedUpdated" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,51,0,0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsAddedNoAction" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,74,0,0" Grid.Row="3"/>
        <ProgressBar x:Name="ProgressFileProcess" HorizontalAlignment="Left" Height="16" Margin="111,61,0,0" VerticalAlignment="Top" Width="296" Background="Black" BorderBrush="White" BorderThickness="2" Grid.RowSpan="2"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="10,115,0,-27" VerticalAlignment="Top" Width="75"  Style="{StaticResource ButtonRedStyle}" PreviewMouseDown="ButtonClose_PreviewMouseDown" Grid.Row="3"/>
        <Button x:Name="ButtonConfirm_Copy" Content="Process" HorizontalAlignment="Left" Margin="435,54,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ButtonGreenStyle}" Command="{Binding ProcessCommand}" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="Total:" Style="{StaticResource TextBlockBoldStyle}" RenderTransformOrigin="1.542,9" Margin="24,16,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsAdded_Copy" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,17,0,0" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
