DupDetector/MainWindow.xaml

<Window x:Class="DupDetector.MainWindow"
        x:Name="MainWindowA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupDetector"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="276" Width="540"
        ShowInTaskbar="True" WindowStyle="None" WindowState="Normal" ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,30,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource RectangleRounded}" HorizontalAlignment="Left" Height="251" Margin="0,10,-15,-19" Stroke="Black" VerticalAlignment="Top" Width="525" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="DarkGray" Offset=".1"/>
                    <GradientStop Color="Black" Offset="0.222"/>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="DarkGray" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Style="{StaticResource RectangleRounded}" HorizontalAlignment="Left" Height="106" Margin="110,10,-3,0" Stroke="Black" VerticalAlignment="Top" Width="403" Grid.Row="1" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="DarkBlue" Offset=".1"/>
                    <GradientStop Color="Black" Offset="0.222"/>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="DarkBlue" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="Added:" Style="{StaticResource TextBlockBoldStyle}" RenderTransformOrigin="1.542,9" Margin="24,21,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="Deleted:" Style="{StaticResource TextBlockBoldStyle}" Margin="24,21,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="ButtonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="435,74,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ButtonGreenStyle}" PreviewMouseDown="ButtonConfirm_PreviewMouseDown" Grid.Row="3"/>
        <Button x:Name="ButtonDetails" Content="Details" HorizontalAlignment="Left" Margin="355,74,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource ButtonStyle}" PreviewMouseDown="ButtonDetails_PreviewMouseDown" Grid.Row="3"/>
        <Button x:Name="ButtonSelectFile" Content="Select a File" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" PreviewMouseDown="ButtonSelectFile_PreviewMouseMouse"/>
        <TextBox x:Name="TextBoxFile" Style="{StaticResource TextBoxStyle}" FontSize="14" Height="30" IsReadOnly="True" Padding="2.5" HorizontalAlignment="Left" Margin="110,23,0,0" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="Updated:" Style="{StaticResource TextBlockBoldStyle}" Margin="24,12,0,0" RenderTransformOrigin="-0.142,0.796" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Text="No Action:" Style="{StaticResource TextBlockBoldStyle}" Margin="24,30,0,0" RenderTransformOrigin="-0.142,0.796" Grid.Row="3"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsAdded" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,22,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsDeleted" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,19,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsAddedUpdated" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,9,0,0" Grid.Row="3"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="TextBlockRecordsAddedNoAction" Text="Select a file for processing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,29,0,0" Grid.Row="3"/>
        <ProgressBar x:Name="ProgressFileProcess" Visibility="Hidden" HorizontalAlignment="Left" Height="27" Margin="70,17,0,0" VerticalAlignment="Top" Width="500" Background="Black" BorderBrush="White" BorderThickness="3" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource ButtonRedStyle}" PreviewMouseDown="ButtonClose_PreviewMouseDown" Grid.Row="3"/>
    </Grid>
</Window>
